
# Application
spring.application.name=Stockflow

spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/stockflow_db}
spring.datasource.username=${JDBC_USERNAME:postgres}
spring.datasource.password=${JDBC_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=INFO
